# Docker-Maven-Jenkins-Kubernetes-Githubaction--Devops-Automation-

./: .dockerignore  .gitignore  App.tsx  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  types.ts
.github/workflows/: ci.yml
components/: MonitoringCharts.tsx  PipelineVisualizer.tsx  Sidebar.tsx  TerminalWindow.tsx
docs/: merge-demo.txt
services/: geminiService.ts
